<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
	{% for image in images %}
	#background{{ image.id }} {
            width: 100px;
            height: 100px;
			object-fit: scale-down;
            background-color: white;
            position: relative;
        }
	
    {% for rect in image.rect_set.all %}
        #object{{ rect.id }} {
            width: {% widthratio 100 image.sizex rect.sizex %}px;
            height: {% widthratio 100 image.sizex rect.sizey %}px;
            background-color: {{ rect.color }};
            object-fit: scale-down;
            position: absolute;
            left: {% widthratio 100 image.sizex rect.x %}px; 
            top: {% widthratio 100 image.sizex rect.y %}px;
        }
    {% endfor %}
	{% endfor %}
  </style>
  <title>HTML List</title>
</head>
<body>

<div class="grid grid-cols-3">
	<div class="col-span-1">
		<h2>tags</h2>
		<form action="{% url 'interface:filter' '1' %}" method="post">
			{% csrf_token %}
			{% for tag in tags %}
			<label> {{tag.title}} </label>
			<input type='checkbox' name="{{ tag.title }}"> <br>
			{% endfor %}
			<label> sort in increasing order </label>
			<input type='checkbox' name="sort"> <br>
			<button id='rect' name="filter" value="true"> submit </button> 
		</form>
	</div>
<div>
	<h1 class="text-xl">Images</h1><br>
	<ol class="list-decimal">
		{% for image in images %}
		<li>
			<p> {{ image.title }} </p>
		</li>
		<a href="{% url 'interface:picture' image.id %}">
		<div class='w-28 h-28 object-scale-down'>
			<div id="background{{ image.id }}">
				{% for rect in image.rect_set.all %}
					<div id="object{{ rect.id }}"></div>
				{% endfor %}
			</div>
		</div>
	</a>
		{% endfor %}
		{% if not filtered %}
		<a href="{% url 'interface:page' next %}"> Next </a> <br>
		<a href="{% url 'interface:page' prev %}"> Previus </a>
		{% else %}
			<form action="{% url 'interface:filter' next %}" method="post">
				{% csrf_token %}
				{% for tag in filtered_tags %}
				<input type="hidden" name="{{ tag.title }}" value="true">
				{% endfor %}
				<button id='rect' name="filter" value="true"> next </button> 
			</form>
			<form action="{% url 'interface:filter' next %}" method="post">
				{% csrf_token %}
				{% for tag in filtered_tags %}
				<input type="hidden" name="{{ tag.title }}" value="true">
				{% endfor %}
				<button id='rect' name="filter" value="true"> prev </button> 
			</form>
		{% endif %}
	</ol>
</div>
<div></div>
</div>

</body>
</html>