<html>
 
<head>
    <title>To set position of an image</title>
    <style>
        
        #background {
            width: {{ image.sizex }};
            height: {{ image.sizey }};
            background-color: white;
            position: relative;
        }
        {% for rect in rect_set %}
        #object{{ rect.id }} {
            width: {{ rect.sizex }}px;
            height: {{ rect.sizey }}px;
            background-color: {{ rect.color }};
            object-fit: none;
            position: absolute;
            left: {{ rect.x }}px; 
            top: {{ rect.y }}px;
        }
        {% endfor %}
    </style>
</head>
 
<body>
    <h1> {{ image.title }} </h1>
    <div id="background">
        {% for rect in rect_set %}
        <div id="object{{ rect.id }}"></div>
        {% endfor %}
    </div>
    <h2> description </h2>
    <p> {{ image.description }} </p>
    <h2> Tags </h2>
    {% for tag in image.tags.all %}
    <p> {{tag.title}} </p>
    {% endfor %}
</body>
 
</html>